# ========================
# Core & Framework
# ========================
ensure ox_lib
ensure frwk
ensure oxmysql
ensure spawnmanager
ensure luacore
ensure security
ensure xsound
ensure core-ui
ensure chat

# ========================
# Interface & HUD
# ========================
ensure ui
ensure hud
ensure speedo
ensure notif
ensure gofast
ensure deathscreen
ensure HideHUD
ensure prompt
ensure loading
ensure info
ensure fuel
ensure nv_tv

# ========================
# Police & Justice
# ========================
ensure mdt
ensure camera
ensure stickgame

# ========================
# Inventaire & Items
# ========================
ensure inv
ensure ox_target
ensure ox_doorlock
ensure MugShotBase64

# ========================
# Joueur
# ========================
ensure jsfour-idcard

# ========================
# Boutiques & Economy
# ========================
ensure shop
ensure core
ensure boutique
ensure new_banking
ensure blackmarket

# ========================
# Voice & Communication
# ========================
ensure pma-voice

# ========================
# Besoins & Status
# ========================
ensure esx_basicneeds
ensure esx_status
ensure esx_weaponsync

# ========================
# Armes & Combat
# ========================
ensure ArmePerm
#ensure sunny_weapons

# ========================
# Activités illégales
# ========================
ensure [illegal]

# ========================
# MLO, Map addons & Clothing
# ========================
# ensure [stream]
ensure cfx-neva-beachmotors

# ========================
# Divers
# ========================
ensure PolyZone
ensure screenshot-basic
ensure nass_carplay
ensure dj
ensure yarn
ensure wItem
ensure rpemotes
ensure webpack