# ========================
# Configuration de base
# ========================
sv_maxclients 2048
sv_enforceGameBuild 3095

# ========================
# Configuration réseau
# ========================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set sv_forceIndirectListing true
set sv_endpointprivacy true
sv_useDirectListing true
# set sv_listingIPOverride "0.0.0.0"

# ========================
# Clés API et licence
# ========================
set steam_webApiKey "#"
sv_licenseKey cfxk_1Mll1RSmzdHUp8rGL5EXp_2593Ls
set security-key "neva-lifetime-rn701153vohr1106"

sv_tebexSecret #

# ========================
# Configuration du serveur
# ========================
sv_hostname "^3N E V A^7 ・ RP ・ ^3Optimisé^7 ・ Staff à l'écoute ・ ^3discord.gg/neva-fivem^7"
sets sv_projectName "N E V A"
sets sv_projectDesc "2000 Coins Offerts ➔ Entreprises et groupes à reprendre ➔ Développement constant ➔ ^3discord.gg/neva-fivem"

# ========================
# URLs et médias
# ========================
# sets activitypubFeed "#@mastodon.social"
sets banner_detail "#"
sets banner_connecting "#"
load_server_icon "esxLogo.png"
sets Discord "discord.gg/neva-fivem"

# ========================
# Tags et localisation
# ========================
sets tags "roleplay, rp, fr, qc, blg, rp strict, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 1024 slot, neva, nevarp, neva roleplay"
sets locale "fr-FR"

# ========================
# Base de données
# ========================
set mysql_connection_string "server=127.0.0.1;database=neva-base;userid=root;password="                    # Localhost
# set mysql_connection_string "server=0.0.0.0;database=neva-base;userid=####;password=####"                # Distant

# ========================
# Configuration voix
# ========================
voice_enableUi 1
voice_enableProximityCycle 1
voice_defaultCycle F2
voice_defaultVoiceMode 2

# ========================
# Configuration ressources
# ========================
# ensure WaveShield
exec resources.cfg

# ========================
# Gestion avancée des paramètres du serveur
# ========================
exec srv_config.cfg

# ========================
# Permissions WaveShield
# ========================
# Groupes
# add_ace group.modo "WaveShield.Bypass" allow
# add_ace group.admin "WaveShield.Bypass" allow
# add_ace group.fondateur "WaveShield.Bypass" allow
# add_ace group.responsable "WaveShield.Bypass" allow
# add_ace group._dev "WaveShield.Commands" allow
# add_ace group.superadmin "WaveShield.Commands" allow
# add_ace group.gerant "WaveShield.Commands" allow
# add_ace group.fondateur "WaveShield.Commands" allow

# Exemptions individuelles
# add_ace identifier.license:##### "WaveShield.Bypass" allow
